; ConfigFile for templateEngine
[config]
masterPage = master.tpl
templateDirectory = _template
StyleDirectory=_css
JSDirectory=_js
imageDirectory=img
asyncDirectory=module
racineProject=http://127.0.0.1/MUTFORUM
TimeZone=Europe/Paris
FalalError=false
[BDD]
host=localhost
user =root
mdp =
bdd = forum